[defaults]
private_key_file = /home/einfochips/secrets/ansible-new.pem
host_key_checking = False
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

[inventory]
enable_plugins = aws_ec2,yaml,ini
inventory=/home/einfochips/test/aws-ec2.yml
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True